# Rails RCAV, params hash and API review

#### 1. Basic RCAV

Make the following interaction work:

- When a user types in "/pirate" after the domain in the address bar, she should get taken to a page that has a heading of "Ahoy!"

#### 2. Basic APIs

Go to this webpage: [http://isithackday.com/arrpi.php?](http://isithackday.com/arrpi.php?) and use the documentation to make the following interaction work:

- When a user types in "/pirate/where+is+the+booty?", she should get taken to a page that has a heading of "Where be ye booty?" or something similar. Bonus if you add some pirate imagery to the page!

#### 3. Multi-step APIs

It is possible to use Wikipedia's image API to return image URLs based on search keywords. Using your Google-Fu, figure out how to make this happen. I'll present sub-steps along the way in case people are completely lost.
